<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="../student_2/logo.jpeg" type="image/x-icon">
    <title>Thank you page</title>
    <link rel="stylesheet" href="../student_2/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="../student_2/logo.jpeg" type="image/x-icon">


<style>
      
  nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
    transition: background-color 0.5s ease-in-out;
    z-index: 100;
    height: 110px;
    background-color: black;


  }
  
  .navimg{
    display: center;
    margin:0 auto;
    transition: 15px;
    width: 100%;
    height: 800px;
    object-fit: cover;
  }
  
  nav img {
    max-width: 7rem;
    min-height: 7rem;
    object-fit: cover;
  }
    body{
    background-color:rgb(30, 30, 30);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }

    
    .msg {
        
        border-color: black;
        padding:0 30px 30px;
        text-align: center;
        height: 1100px;
        width: 800px;
       margin: auto;
       align-items: center;
       justify-content: center;
       display: flex;
    }
    .msg_content{
        font-size: 2rem;
        height: 300px;
        width: 850px;
        background-color: rgb(233, 231, 211);
        margin :15px;
        border-radius: 8px;
    }
    
    
    .button a{
    font-weight: 200;
    font-size: 15px;
    outline: none;
    padding: 10px 60px;
    border: none;
    color: black;
    background:rgb(206, 161, 69);
    cursor: pointer;
    border-radius: 30px;
    text-decoration: none;
   }

  .button a:hover{
    background: rgb(213, 205, 133);
   }
</style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="Home_page.html">
                <img src="../student_2/resources/logo.png " alt="Site Logo" class="ct">
            </a>
           
        </nav>
    <section>
    <div class="msg">
        <div class="msg_content">
            <h1>Thank you</h1>
            <p>Thank you for taking the time to give us your feedback on your experience today.
                your details has been successfully submitted.
            </p>

                <div class="button">
                    <a href="Home_page.html">OK</a>
                </div>

        </div>
    </div>
</section>
    <section>
        <footer>

            <p>Copyright © SL TERVOULIIA 2023</p>
            &nbsp;&nbsp;<a href="editor-Nathasha.html">Editor-Nathasha</a>
            
        </footer>
</section>


</body>

</html>