<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="../student_2/logo.jpeg" type="image/x-icon">
    <title>Editor</title>

    <style>

        body{
            background-color: black;
        }
        .container{
            height: 800px;
            width: 1300px;
            background-color: #36363694;
            margin: auto;
            border-radius: 20px;
        }
        .profile-pic-div{
            text-align: center;
        }
        .profile-pic{
            height: 350px;
            width: 350px;
            border-radius: 150%;
        }
        .task-heading{
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        .tasks{
            margin: auto;
            width: 1000px;
            height: 400px;
        }
        .task-text{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 350px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <br><br>
        <div class="profile-pic-div">
            <img src="../student_4/Lasandri.jpg" alt="Lasandr" class="profile-pic">
        </div>
        <div class="tasks">
            <h2 class="task-heading">Tasks Completed:</h2>
            <p class="task-text">
                1. Created SVG page
            </p>
            <p class="task-text">
                2. Created Thambnail page</p>
            <p class="task-text">
                3. Hiking
            </p>
        </div>
    </div>
</body>
</html>